<!DOCTYPE html>
<html lang="pl">
<head> 
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>


 <!-- =========================== beta test  =========================== -->
    <style !important>
        .elementor-section.elementor-section-boxed > .elementor-container {
            max-width: 100vw;
        }

        .elementor-21973 .elementor-element.elementor-element-2dbe6d3 > .elementor-widget-container {
            --e-transform-translateX: 0;
        }

        /* !!!!!!!!!! waring !!!!!!!!!! */

        .elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated>.elementor-widget-wrap {
            padding: 0;
        }

        

    </style>


 <!-- =========================== beta test 2 =========================== -->
 <style !important>

    .elementor-nav-menu--layout-horizontal{
        padding: 10px;
    }

    /* table */

    @media (min-width: 768px){
    .elementor-column.elementor-col-66, .elementor-column[data-col="66"] {
        width: 100%;
        padding: 20px;
        margin: auto;
        
        }       
    }

    @media (max-width: 767px){
        .elementor-column {
            width: 100%;
            padding: 10px;
            text-align: center;
            
        }
    }  

    @media (max-width: 414px){
        .elementor-column.elementor-col-66{
            padding: 0;
        }
    }

    tr:nth-of-type(1n){
        color: #fff;
    }

    /* tr{
        color: #fff;
    } */
    /* timer */

    @media (min-width: 768px){
        .elementor-column.elementor-col-33, .elementor-column[data-col="33"] {
            width: 33.333%;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    }

    @media (max-width: 767px){
        .elementor-column {
            text-align: center;
            width: 100%;
            padding: 10px;
        }
    }

    /* veriables */
    h4, p {
        /* color: #fff; */
        text-align: center;
    }

    .elementor-text-editor p{
        margin-top: 10px;
    }

    .elementor-21973 .elementor-element.elementor-element-644186d .elementor-countdown-wrapper {
        background-color: #202024;
    }

    /* btn (buttons) */
    .elementor-21973 .elementor-element.elementor-element-816675e .elementor-button, 
    .elementor-21973 .elementor-element.elementor-element-a2462d7 .elementor-button,
    .elementor-21973 .elementor-element.elementor-element-4c20dde .elementor-button {
        background-color: #202024;
        background-image: none;
        width: 60%;
        margin: auto;
        padding: 20px;
        display: flex;
        transition: 1s all;
        justify-content: center;

    }

    .elementor-21973 .elementor-element.elementor-element-816675e .elementor-button:hover, 
    .elementor-21973 .elementor-element.elementor-element-a2462d7 .elementor-button:hover,
    .elementor-21973 .elementor-element.elementor-element-4c20dde .elementor-button:hover {
        background-color: #274b7f;
        scale: 1.1;
    }


    /* footer */

    .elementor-5701 .elementor-element.elementor-element-f8c52f1 .elementor-nav-menu--main .elementor-item{
        display: flex;
        justify-content: center;
    }
    .elementor-grid-0 .elementor-grid{
        display: flex;
    }

    .elementor-image {
        display: flex;
        justify-content: center;
    }

</style>

    <style !important>
/* =========================== style.css =========================== */
        html{
            scroll-behavior: smooth;
        }

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            /* background: linear-gradient(#274b7f 0%, #98c3e8 100%); */
        }

        .team-box, .atribute{
            text-decoration: none;
            color: #fff;
        }

        .visible-hidden{
            visibility: hidden;
        }

        /* =========================== container =========================== */

        .rudygamesv2-container{
            width: 96%;
            margin: 0 auto;
        }

        @media (min-width: 768px){
            .rudygamesv2-container{
                width: 720px;
            }
        }

        @media (min-width: 1024px){
            .rudygamesv2-container{
                width: 960px;
            }
        }

        @media (min-width: 1440px){
            .rudygamesv2-container{
                width: 1100px;
            }
        }

        /* =========================== home  =========================== */

        .home{

            font-family: 'Montserrat', sans-serif;
            background-color: #1c1c21;
            width: 100vw;
            /* height: calc(100vh - 70px); */
            height: 100vh;
            /* background-image: url(https://mosir.bochnia.pl/wp-content/uploads/2022/09/Juniorzy-mlodsi-MOSiR-Bochnia-w-Zamosciu-1718.09.2022.jpg); */
            background-image: url(https://mosir.bochnia.pl/wp-content/uploads/2022/09/MOSiR-I-Bochnia-I-miejsce-na-VI-Turnieju-Pilki-Recznej-im.-W.-Stawiarskiego-11.09.2022.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .home-shadow{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0,.5);
        }

        .home-shadow .rudygamesv2-container{
            display: flex;
            align-items: center;
            height: 100% ;
        }

        .cta{
            display: inline-block;
            padding: 10px 30px;
            color: white;
            background-color: transparent;
            border: 2px solid crimson;
            font-size: 32;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            margin-top: 30px;
            transition: 0.3s ease;
            transition-property: background-color, color;
            text-decoration: none;
        }
        .cta:hover {
            color: white;
            background-color: crimson;
        }

        .cta{
            color:linear-gradient(233deg, #e56420, #c22525, #3d9c31, #37bbde);
            animation: hue-rotate 3s linear infinite;
        }

        .home-image-license{
            display: block;
            margin-top: 20px;
            font-size: 10px;
        }



        /* == animation == */


        .hero-text h1 {
            display: block;
            width: fit-content;
            font-size: 3rem;
            position: relative;
            color: transparent;
            animation: text_reveal 0.5s ease forwards;
            animation-delay: 1s;
        }

        .hero-text h1:nth-child(1) {
            
            animation-delay: 1s;
        }
        .hero-text h1:nth-child(2) {
            animation-delay: 2s;
        }
        .hero-text h1:nth-child(3) {
            
            animation-delay: 3s;
        }

        .hero-text h1 .red:nth-child(3) {
            animation: text_reveal_name 0.5s ease forwards;
            animation-delay: 3s;
        }
        .hero-text h1:nth-child(4) {
            animation: text_reveal_name 0.5s ease forwards;
            animation-delay: 4s;
        }
        /* hero-text h1:nth-child(5) {
            
            animation-delay: 5s;
        }
        hero-text h1:nth-child(6) {
            animation: text_reveal_name 0.5s ease forwards;
            animation-delay: 6s;
        } */
        .hero-text h1 span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: crimson;
            animation: text_reveal_box 1s ease;
            animation-delay: 0.5s;
        }
        .hero-text h1:nth-child(1) span {
            animation-delay: 0.5s;
        }
        .hero-text h1:nth-child(2) span {
            animation-delay: 1.5s;
        }
        .hero-text h1:nth-child(3) span {
            animation-delay: 2.5s;
        }

        .hero-text h1:nth-child(4) span {
            animation-delay: 3.5s;
        }




            
        /* =========================== team  =========================== */
        .team{
            font-family: 'Montserrat', sans-serif;
            padding: 5% 0;
            /* background-color: #98c3e8; */
            /* background-color: #274b7f; */
            color: white;
        }

        .team h1{
            margin-bottom: 50px;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            transition: 1s color;
            color: #1c1c21;
            /* zmiana */
        }

        .team h1:hover{
            color: crimson;
        }


        .team-list{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
        }

        .team-box{
            position: relative !important;

            display: flex !important;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            
            width: 30%;
            height: 300px;
            margin-right: 5%;
            margin-bottom: 5%;
            background-color: #1c1c21;
            /* #1f8cab */
            transition: 1s all;
            cursor: default;

        }


        .team-box img{
            width: 50%;
        }

        .team-box h3{
            margin-top: 10%;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }


        .team-box:nth-of-type(3n){
        margin-right: 0;
        }

        .team-box p:hover{
            text-decoration: underline;
        }


        .ribbon{
            --f: 10px; /* control the folded part*/
            --r: 15px; /* control the ribbon shape */
            --t: 10px; /* the top offset */
            
            position: absolute;
            inset: var(--t) calc(-1*var(--f)) auto auto;
            padding: 0 10px var(--f) calc(10px + var(--r));
            clip-path: 
                polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
                calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
                var(--r) calc(50% - var(--f)/2));
            background-color: #BD1550;
            box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
            z-index: 3;
        }

        .atribute{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 10px;
        }


        @media screen and (min-width: 1000px){
            .team-box:hover{
                transform: scale(1.2);
                background-color: rgba(28, 28, 33,.8);
            }
        }

        @media screen and (max-width: 660px){

            .team-box{
                width: 45%;
            }

            
            .team-box,.team-box:nth-of-type(1n){
                margin-right: 5%;
            }

            .team-box,.team-box:nth-of-type(2n){
                margin-right: 0;
            }

            .team-box h3{
                margin-top: 10%;
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 10px;
                text-align: center;
            }
        }

        @media screen and (max-width: 257px){
            .team-box{
                width: 100%;
                margin-right: 0 !important;
            }

            .team-box h3{
                width: 100%;
                
            }
            .team-box{
                text-align: center;
            }
        }


        /* =========================== @keyframes  =========================== */


        @keyframes hamburger_puls {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(1.4);
            }
        }

        @keyframes hue-rotate {
            from {
            -webkit-filter: hue-rotate(0);
            -moz-filter: hue-rotate(0);
            -ms-filter: hue-rotate(0);
            filter: hue-rotate(0);
            }
            to {
            -webkit-filter: hue-rotate(360deg);
            -moz-filter: hue-rotate(360deg);
            -ms-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
            }
        }

        @keyframes text_reveal_box {
            50% {
                width: 100%;
                left: 0;
            }
            100% {
                width: 0;
                left: 100%;
            }
        }
        @keyframes text_reveal {
            100% {
                color: white;
            }
        }
        @keyframes text_reveal_name {
            100% {
                color: crimson;
                font-weight: 500;
            }
        }

        @keyframes fade{
            5%{
                opacity: 1;
                visibility: visible;
                transform: translateY(0px);
            }
            90%{
                opacity: 1;
                transform: translateY(0px);
            }
            99%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: translateY(-30px);
            }
            
        }

        @keyframes progress{
            to{
                width: calc(100% - 10px);
            }
        }
    </style>

    <style !important>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>


</head>
<body>   
    

    <section class="home" id="home">
        <div class="home-shadow">
            <div class="rudygamesv2-container">
                <div class="home-text">
                    <div class="hero-text">
                        <h1>Walka <span></span></h1>
                        <h1>Emocje <span></span></h1>
                        <h1>Wiara <span></span></h1>
                        <h1>Mosir Bochnia <span></span></h1>
                    </div>
                    <a href="#team" type="button" class="cta">Skład drużyny</a>
                </div>
            </div>
        </div>
    </section>


    
    <section class="team" id="team">
        <div class="rudygamesv2-container">
            <h1>Drużynę prezentują:</h1>
        
            <div class="team-list">
                
                <a class="team-box" href="#gicala">
                    <img src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/trener.jpg?raw=true" alt="koszulka Trenera zespołu">
                    <div class="ribbon">Trener</div>
                    <h3>Gicala - Trener</h3>
                </a>

                <a class="team-box" href="#gondek">
                    <img src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/gondek.jpg?raw=true" alt="koszulka zawodnika nr 1">
                    <h3>Gondek - Bramkarz</h3>
                </a>

                <a class="team-box" href="#dyga">
                    <img src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/dyga.jpg?raw=true"  alt="koszulka zawodnika nr 3">
                    <h3>Dyga - Skrzydłowy</h3>
                </a>

                <a class="team-box" href="#pabian">
                    <img src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/pabian.jpg?raw=true"  alt="koszulka zawodnika nr 4">
                    <h3>Pabian - Rozgrywający</h3>
                </a>

                <a class="team-box" href="#czarnota">
                    <img src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/czarnota.jpg?raw=true"  alt="koszulka zawodnika nr 5">
                    <h3>Czarnota - Skrzydłowy</h3>
                </a>

                <a class="team-box" href="#norek">
                    <img src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/norek.jpg?raw=true"  alt="koszulka zawodnika nr 6">
                    <div class="ribbon">Kapitan</div>
                    <h3>Norek - Skrzydłowy</h3>
                </a>

                <a class="team-box" href="#kokoszka">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/kokoszka.jpg?raw=true" alt="koszulka zawodnika nr 7">
                    <h3>Kokoszka - Obrotowy</h3>
                </a>

                <a class="team-box" href="#sitko">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/sitko.jpg?raw=true"  alt="koszulka zawodnika nr 8">
                    <h3>Sitko - Środkowy</h3>
                </a>

                <a class="team-box" href="#cichon">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/cichon.jpg?raw=true" alt="koszulka zawodnika nr 10">
                    <h3>Cichoń - Skrzydłowy</h3>
                </a>

                <a class="team-box" href="#kolodziej">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/kolodziej.jpg?raw=true" alt="koszulka zawodnika nr 11">
                    <div class="ribbon">MVP</div>
                    <h3>Kołodziej - Środkowy</h3>
                </a>

                <a class="team-box" href="#swietek">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/swietek.jpg?raw=true"  alt="koszulka zawodnika nr 12">
                    <h3>Świętek - Bramkarz</h3>
                </a>

                <a class="team-box" href="#kapszyk">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/kasprzyk.jpg?raw=true"  alt="koszulka zawodnika nr 14">
                    <h3>Kasprzyk - Obrotowy</h3>
                </a>

                <a class="team-box" href="#budys">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/budys.jpg?raw=true" alt="koszulka zawodnika nr 21">
                    <h3>Budyś - Rozgrywający</h3>
                </a>

                <a class="team-box" href="#paluch">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/paluch.jpg?raw=true"  alt="koszulka zawodnika nr 23">
                    <h3>Paluch - Rozgrywający</h3>
                </a>

                <a class="team-box" href="#jonak">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/jonak.jpg?raw=true"  alt="koszulka zawodnika nr 66">
                    <h3>Jonak - Rozgrywający</h3>
                </a>

                <a class="team-box" href="#szewczyk">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/79f3b2ef75b1e704dbb5c8ade38b70868ffafbb6/img/szewczenko.jpg?raw=true"  alt="koszulka zawodnika nr 69">
                    <h3>Szewczyk - Rozgrywający</h3>
                </a>

                <a class="team-box" href="#pieprzyca">
                    <img loading="lazy" src="https://github.com/RudyGamesv2/mosirbochniawordpress/blob/da62c3feabe1af396383d78474efb0f769d473a9/img/pieprzyca.jpg?raw=true"  alt="koszulka zawodnika nr 99">
                    <h3>Pieprzyca - Bramakrz</h3>
                </a>

                <a class="team-box" href="#">
                    <img loading="lazy" src=""  alt="">
                    <h3>Nazwisko - Pozycja</h3>
                </a>
            </div>
            <a class="atribute" href="https://mockupfree.co/product/free-soccer-jersey-mockup" target="_blank">Do zrobienia zdjęć koszulek był wykorzystany szablon od MockupFree.co</a>
            
        </div>
    </section>
</body>



</html>